* {
  /* border-top: 10px solid #1098ad; */
  margin: 0;
  padding: 0;
}

/* PAGE SECTIONS */
body {
  color: #444;
  font-family: sans-serif;

  border-top: 10px solid #1098ad;
  position: relative;
}

.container {
  /* width: 1200px; */
  width: 94%;
  margin: 0 auto;
}

.main-header {
  background-color: #f7f7f7;

  padding: 20px 40px;
}

nav {
  font-size: 18px;
}

article {
  margin-bottom: 60px;
}

.post-header {
  margin-bottom: 40px;
  /* position: relative; */
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;

  padding: 50px 0;
}

/* SMALLER ELEMENTS */
h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

p {
  font-size: 22px;
  line-height: 1.5;
  /* margin-bottom: 15px; */
}

ul,
ol {
  margin-bottom: 20px;
  padding: 40px;
}

li {
  font-size: 20px;
  margin-bottom: 30px;
  /* display: inline; */
}

li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

/* article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 18px;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

/* ul {
  list-style: none;
} */

.related {
  list-style: none;
}

/* body {
  background-color: orangered;
} */

/* .first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/* li:nth-child(even) {
  color: red;
} */

/* Misconception: this won't work! */
article p:first-child {
  color: red;
}

/* Styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  /* color: #777; */
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}

/* LVHA */

.post-img {
  width: 100%;
  height: auto;
}

nav a:link {
  /* background-color: orangered;
  margin: 20px;
  padding: 20px;

  display: block; */

  margin-right: 30px;
  margin-top: 10px;
  display: inline-block;
}

nav a:link:last-child {
  margin-right: 0;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  /* top: 50px;
  left: 50px; */
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

/* h3+p::first-line {
  color: red;
} */

h2 {
  /* background-color: orange; */
  position: relative;
}

h2::before {
  content: "âœ¨TOP";
  background-color: #370bb1;
  color: #ffe70e;
  font-size: 16px;
  font-weight: bold;

  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -10px;
  right: -25px;
  cursor: pointer;
}

/* Resolving conflicts */
/* #copyright {
  color: red;
}

.copyright {
  color: blue;
}

.text {
  color: yellow;
}

footer p {
  color: green !important;
} */

/* nav a:link,
nav p {
  font-size: 18px;
} */


/* #############
###Float style##
################ */

/* .author-img {
  float: left; */
/* margin-bottom: 20px; */
/* }

.author {
  float: left;

  padding-left: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
}

h1 {
  float: left;
}

nav {
  float: right;
} */



/* ###################
###The clearfix hack##
######################*/

/* .clear {
  clear: both;
} */
/* 
.clearfix::after {
  display: block;
  clear: both;
  content: '';

}

article {
  width: 825px; */
/* width: 60%; */

/* float: left;
}

aside {
  width: 300px;
  /* width: 30%; */
/* float: right;
} */

/* footer {
  clear: both;
} */


/* ###################
### CSS FLEX BOX Layout##
######################*/

/* .main-header {
  display: flex;
  justify-content: space-between;
}

.poster-header {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-bottom: 30px;
}

.author {
  margin-bottom: 0px
}

.related-link:link {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 10px;
  display: block;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 30px;
}

.related--author {
  font-size: 12px;
  font-style: italic;
  font-weight: normal;
  margin-top: 15px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10%;
  margin-bottom: 30px;

}

article {
  flex: 0 0 60%;
  margin-bottom: 0px;
}

aside {
  flex: 0 0 30%;
}
*/
footer {
  background: #000;
  color: #f7f7f7;
  height: 25px;
  padding: 50px;
}

.poster-header {
  display: flex;
  align-items: center;
  gap: 20px;

  margin-bottom: 30px;
}

.related-link:link {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 10px;
  display: block;
}

#related-post {
  font-size: 12px;
}

.related-post {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}


/*########################
### The CSS GRID Layout ##
##########################*/


.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 60px;
  row-gap: 75px;
  align-items: start;
}

.main-header {
  display: flex;
  justify-content: space-between;
  grid-column: 1/-1;
}

/* article {
  grid-column: 1/ 2;
} */



nav {
  justify-items: start;
  text-align: end;
}