<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordion components</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
        MAIN COLOR #087f5b 
        GRAY COLOR #343a40
        */
        body {
            font-family: 'inter', sans-serif;
            color: #343a40;
            line-height: 1.6;
        }


        .item {}

        /* THE BOX PROPERTY */

        .hiden--box {
            grid-column: 2;

            display: none;

        }

        .hiden--box p {
            margin-left: 16px;
            margin-bottom: 24px;

        }

        .hiden--box ul {
            margin-left: 24px;

            display: flex;
            flex-direction: column;
            gap: 8px;
            line-height: 1;
            color: #868e96;
        }


        .number,
        .text {
            /* color: #087f5b; */
            font-size: 24px;
            font-weight: 500;
            color: #343a40;

        }

        .box {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);

            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 32px;
            row-gap: 24px;

            padding: 12px;
            align-items: center;
            margin: 0 24px 24px;
        }

        .icon {
            width: 24px;
            height: 24px;
            font-weight: 700;

            color: #087f5b;
        }

        /* OPEN STATE */

        .open {

            border-top: 8px solid #087f5b;
        }

        .open .hiden--box {
            display: block;

        }

        /* .open .number, */
        .open .text,
        .open .number {
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div class="item">
        <div class=" box ">
            <p class="number">01</p>
            <p class="text"> Where are this chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>


            <div class="hiden--box">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio molestias officia totam
                    iusto cum eius blanditiis voluptatibus placeat voluptas quo, quas, quod sapiente reiciendis. Dicta
                    natus fugiat eaque impedit?
                </p>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li>Nobis distinctio molestias officia totam iusto cum. </li>
                        <li>quas, quod sapiente reiciendis.</li>
                        <li>eius blanditiis voluptatibus placeat voluptas quo,</li>
                        <li> Dicta natus fugiat eaque impedit?</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class=" box open ">
            <p class="number">02</p>
            <p class="text"> Where are this chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>


            <div class="hiden--box ">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio molestias officia totam
                    iusto cum eius blanditiis voluptatibus placeat voluptas quo, quas, quod sapiente reiciendis. Dicta
                    natus fugiat eaque impedit?
                </p>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li>Nobis distinctio molestias officia totam iusto cum. </li>
                        <li>quas, quod sapiente reiciendis.</li>
                        <li>eius blanditiis voluptatibus placeat voluptas quo,</li>
                        <li> Dicta natus fugiat eaque impedit?</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class=" box">
            <p class="number">03</p>
            <p class="text"> Where are this chairs assembled?</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>


            <div class="hiden--box">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio molestias officia totam
                    iusto cum eius blanditiis voluptatibus placeat voluptas quo, quas, quod sapiente reiciendis. Dicta
                    natus fugiat eaque impedit?
                </p>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                        <li>Nobis distinctio molestias officia totam iusto cum. </li>
                        <li>quas, quod sapiente reiciendis.</li>
                        <li>eius blanditiis voluptatibus placeat voluptas quo,</li>
                        <li> Dicta natus fugiat eaque impedit?</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>

</html>