<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Componnent</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
        MAIN COLOR #087f5b 
        GRAY COLOR #343a40
        */
        body {
            font-family: 'inter', sans-serif;
            color: #343a40;
        }

        .carousel {
            margin: 100px 48px;
            /* margin-left: 48px; */
            border-radius: 8px;
            padding: 32px;
            background: #087f5b;
            color: #e6fcf5;
            position: relative;

            display: flex;
            align-items: center;
            gap: 86px;

            /* box-shadow: 10px 10px 20px #495057e3; */
        }

        img {
            border-radius: 8px;
            height: 200px;
            transform: scale(1.5);
            padding-left: 48px;

            /* box-shadow: 0 0 24px #02f10e62; */
        }

        .testimonial {
            color: #e6fcf5;

        }

        .testimonial--tex {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 32px;
            line-height: 1.5;
            color: #e6fcf5;
        }


        .testiomnial--name {
            font-size: 14px;
            margin-bottom: 8px;
            color: #c3fae8;
        }

        .testimonial--job {
            font-size: 10px;
            color: #e6fcf5;

        }

        /* Carousel controler */
        .btn {
            height: 40px;
            width: 40px;
            background-color: #e9ecef;
            color: #087f5b;
            border: none;
            cursor: pointer;

            border-radius: 50%;
            display: flex;
            position: absolute;

        }

        .btn--left {
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .btn--right {
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);

        }

        /* Carousel Dots */
        .dots {
            background: #f8f9fa;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            position: absolute;
            border: none;
            cursor: pointer;

            right: 50%;
            top: 100%;
            transform: translate(50%, 25px);
        }

        .dot:hover,
        .dot:active {
            height: 13px;
            background-color: #d0bfff;
        }

        .dot {
            height: 14px;
            width: 14px;
            border: 2px solid #087f5b;
            border-radius: 50%;

        }

        .box--filled {
            background-color: #087f5b;
        }
    </style>

</head>

<body>
    <div class="carousel">
        <img src="ca.jpg" alt="Maria Almeida">
        <div>
            <blockquote class="testimonial">
                <p class="testimonial--tex"> "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero dolore
                    placeat
                    possimus eaque alias quae tenetur provident consectetur? Libero culpa hic incidunt harum quasi
                    minima
                    itaque
                    debitis velit eligendi sunt!"</p>
            </blockquote>
            <p class="testiomnial--name">Maria Almeida</p>
            <p class="testimonial--job">Scinior Product Manajer at EDP Comercial</p>
        </div>

        <button: class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="carousel--icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button:>
        <button: class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="carousel--icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button:>
        <button: class="dots">
            <div class="dot box--filled">&nbsp;</div>
            <div class="dot">&nbsp;</div>
            <div class="dot">&nbsp;</div>
            <div class="dot">&nbsp;</div>
            <div class="dot">&nbsp;</div>
        </button:>
    </div>
</body>

</html>