<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Componnent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
        MAIN COLOR #087f5b 
        GRAY COLOR #343a40
        */
        body {
            font-family: 'inter', sans-serif;
            color: #343a40;
            display: flex;
            justify-self: center;
            align-items: center;
            height: 50vh;
        }

        table {
            border-collapse: collapse;
            /* border: 1px solid; */
        }

        td,
        th {
            align-items: flex-start;
            padding: 24px;
            /* border: 1px solid; */


        }

        thead {
            background: #087f5b;
            color: #f7f7f7;
            border-collapse: collapse;
        }

        tbody tr:nth-child(odd) {
            background: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background: #e9ecef;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Workwer Bee</th>
            <th>The Chair 4/2</th>
        </thead>

        <tbody>
            <tr>
                <th>Width</th>
                <td>80 cm</td>
                <td>60 cm</td>
                <td>220 mm</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>100 cm</td>
                <td>110 cm</td>
                <td>90 cm</td>
            </tr>
            <tr>
                <th>Depth</th>
                <td>70 cm</td>
                <td>65 cm</td>
                <td>80 cm</td>
            </tr>
            <tr>
                <th> weight </th>
                <td>16 kg</td>
                <td>22 kg</td>
                <td>80 kg</td>
            </tr>
        </tbody>
    </table>
</body>

</html>