<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Carousel-Chllenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
        MAIN COLOR #087f5b 
        GRAY COLOR #343a40
        */
        body {
            font-family: 'inter', sans-serif;
            color: #343a40;
        }

        div {
            padding: 32px;
            position: relative;
        }

        .numbers {
            margin-top: 200px;
            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;


            position: relative;
        }

        a:link :active,
        a:hover,
        .btn--left:hover,
        .btn--right:hover,
        .selected {
            background-color: #087f5b;
            color: #f7f7f7;
            stroke: #f7f7f7;
            border-radius: 50%;
            cursor: pointer;
        }



        div a:link {
            color: #343a40;
            text-decoration: none;

            cursor: pointer;
            height: 24px;
            width: 24px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            height: 24px;
            width: 24px;
            position: absolute;
            border: 1px solid #087f5b;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-self: center;
            top: 75%;
        }

        .btn--left {
            stroke: #087f5b;
            left: 25%;
        }

        .btn--right {
            stroke: #087f5b;
            right: 25%;
            /* transform: translate(0%, 0%); */
        }

        .dots {
            padding: 0;
            color: #087f5b;
        }
    </style>
</head>

<body>
    <div>
        <div class="numbers">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="selected">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <span class="dots">. . .</span>
            <a href="#">23</a>
        </div>
        <button: class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="btn--left">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button:>
        <button: class="btn btn--right"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="btn--right">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button:>
    </div>

</body>

</html>