<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ዋ/ዩ/ግ/ጉ</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            color: #00443C;
            font-family: 'Rubik', sans-serif;
        }

        .containor {
            margin: 0 auto;
            width: 100%;
        }

        header {
            position: relative;
            padding: 0 12px;
            height: 100vh;
            color: #f7f7f7;

            background-image: linear-gradient(rgba(2, 3, 4, 0.831), rgba(56, 48, 43, 0.596)), url(Ambicho-kidane-mhiret.jpeg);

            background-size: cover;
            ;
            background-position: center, center;
            background-repeat: no-repeat;
        }

        .inner--continor {
            width: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner-header--continor {
            width: 50%;
        }

        nav {
            font-size: 32px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            padding: 12px 32px;
            color: #f7f7f7;

        }

        nav div:hover {
            cursor: pointer;
            font-size: 34px;
            background-color: #087f5b;
            z-index: 0.8;

        }

        h1 {
            font-size: 52px;
            font-weight: 600;
            margin-bottom: 32px;
            letter-spacing: -1px;


        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        a {
            color: #f7f7f7;
        }



        a:link {
            text-decoration: none;
            padding: 12px 32px;
            font-size: 18px;
            background: orange;
            border-radius: 10px;

            display: inline-flex;
            align-items: center;
            justify-content: center;

        }

        a:hover,
        door:hover {
            font-size: 16px;
            color: #f7f7f7;
            background: #fab005;
        }

        .door {
            height: 24px;
            width: 24px;
            fill: #087f5b;
            stroke: #f7f7f7;
        }

        section {
            padding: 24px 12px;
        }

        h2 {
            margin-bottom: 32px;
            font-size: 32px;

        }
    </style>
</head>

<body>
    <div class="containor">
        <header>
            <nav>
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>
            <div class="inner--continor">
                <div class="inner-header--continor">
                    <h1>እንኳን ደህና መጣችሁ ልጆቼ</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid minima omnis repellendus, sequi
                        velit
                        veritatis labore laboriosam maiores suscipit dignissimos. A aliquid repudiandae nam esse laborum
                        odit
                        doloribus qui quod!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vero quo, magnam ad rerum fugiat
                        repudiandae
                        sit totam suscipit excepturi exercitationem veritatis maiores enim sed cupiditate nam? Dolorum,
                        voluptatem
                        repellendus.
                    </p>
                    <a href="#">ግቡ
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="door">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M13.5 21v-7.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349M3.75 21V9.349m0 0a3.001 3.001 0 0 0 3.75-.615A2.993 2.993 0 0 0 9.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 0 0 2.25 1.016c.896 0 1.7-.393 2.25-1.015a3.001 3.001 0 0 0 3.75.614m-16.5 0a3.004 3.004 0 0 1-.621-4.72l1.189-1.19A1.5 1.5 0 0 1 5.378 3h13.243a1.5 1.5 0 0 1 1.06.44l1.19 1.189a3 3 0 0 1-.621 4.72M6.75 18h3.75a.75.75 0 0 0 .75-.75V13.5a.75.75 0 0 0-.75-.75H6.75a.75.75 0 0 0-.75.75v3.75c0 .414.336.75.75.75Z" />
                        </svg>

                    </a>
                </div>
            </div>
        </header>
        <section>
            <h2>ደከማችሁ? እንግዲያዉስ...</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quidem delectus sunt at aperiam inventore
                tenetur atque dolorem ipsum mollitia odio quas reprehenderit quis officia assumenda, minima aliquam?
                Consequatur, magni.</p>
        </section>
    </div>
</body>

</html>