<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📩 mail Demo</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            font-size: 24px;
            font-weight: bold;

            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            text-align: center;


        }

        nav,
        menu,
        section,
        aside,
        main {
            padding-top: 24px;
        }

        nav {
            background-color: gray;
            grid-row: 1 /-1;
        }

        menu {
            background-color: rgba(121, 80, 242);
            grid-column: 2/-1;

            display: flex;
            gap: 24px;
            justify-content: center;
            align-items: center;
        }

        button {
            border: none;
            background-color: rgba(95, 61, 196);
            color: #f7f7f7;
            font-size: 18px;
            font-weight: bold;
            padding: 12px 8px;

        }

        button:last-child {
            margin-left: auto;
            background-color: rgba(214, 51, 108);
            padding: 8px 16px;
            margin-right: 8px;
            border-radius: 4px;
        }

        button:hover {
            font-size: 16px;
            background-color: rgba(151, 117, 250);
            cursor: pointer;
        }

        section {
            background-color: #f0f3f7;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            gap: 48px;
            overflow: scroll;
        }

        .email {
            background-color: rgb(222, 226, 230);
            padding: 24px;
        }

        .email:hover {
            font-size: 22px;
            background-color: rgba(229, 219, 255);
            cursor: pointer;
        }

        main {
            background: rgba(248, 249, 250);
        }

        aside {
            background-color: rgb(255, 244, 230);
        }
    </style>
</head>

<body>

    <nav> Nav </nav>

    <menu>
        <button>Veiw</button>
        <button>Replay</button>
        <button>Forward</button>
        <button>Mark as unread</button>
        <button>Trash</button>
    </menu>

    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email veiw</main>
    <aside>Additional info</aside>

</body>

</html>